.home {
    position: relative;
    display: grid;

    justify-items: center;
    //align-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px,994px) [card-e];
}

.header{
    font-family: "Montserrat";
    color: white;
    align-self: center;

    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        width: 100vw;
        height: 110vh;
        background-color: #2c2c2c;
        position: absolute;
    }
    &__border {
        -webkit-clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        z-index: -9;
        top: 0;
        left: 0;
        width: 100vw;
        height: 110vh;
        background-color: #00CB79;
        position: absolute;
    }

    h1{
        font-weight: 500;
        line-height: 44px;
        font-size: 36px;
    }

    p {
        color: regba(255, 255, 255, 0.75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
        text-align: center;
    }
}

.card {
    min-height: 736px;
    max-height: 994px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
    border-radius: 7px;

    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        //background-color: skyblue;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);

        justify-items: center;
        align-items: center;
    }
}

.input {
    font-family: 'Montserrat';
    display: grid;
    text-align: center;
    //grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];

    &__title {
        grid-column: input-s/input-e;
        border-top: 1px solid #b3b3b3;
        color: #b3b3b3;
        font-size: 12px;
        font-weight: 300;

    }
    input {
        grid-column: input-s/input-e;

        text-align: center;
        border: none;
        color: black;
        font-size: 15 px;
        
        //height: 40px;
        //width: 190px;

    }
    &__number {
        grid-column: number-s/number-e;
        background-color: #00CB79;
        color: white;
        font-size: 20 px;
        padding-top: 1px;
        line-height: 24px;
        border-radius: 50%;
    }
}